# rect-.net-encdecrypless

./: BizWebAPI.csproj  BizWebAPI.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  railway.toml
Areas/ERP/AutoMapper/: SystemUserEmployeeMapper.cs  SystemUserMapper.cs
Areas/ERP/AutoMapper/TaskManagement/: AssignTimeExtendMapper.cs  DashBoardPercentageMapper.cs  PrEmployeeListMapper.cs  ProjectListMapper.cs  ReportsMapper.cs  SystemAccessPolicyMapper.cs  TaskActivityMapper.cs  TaskActivityRequestMapper.cs  TaskAssignMapper.cs  TaskCreateAssignMapper.cs  TaskEmpTeamMappingMapper.cs  TaskForwardMapper.cs  TaskImageMapper.cs  TaskListMapper.cs  TaskModuleMapper.cs  TaskNotificationMapper.cs  TaskProjectMapper.cs  TaskProjectProgressSummaryMapper.cs  TaskStatusCategoryMapper.cs  TaskStatusListMapper.cs  TaskTeamMemberMapper.cs  TaskTempActivitryMapper.cs  TaskUsersMapper.cs
Areas/ERP/Common/: AutoMapperProfiles.cs  TaskAppHelper.cs
Areas/ERP/Controllers/: AuthController.cs  WeatherForecastController.cs
Areas/ERP/Controllers/TaskManagement/: DashBoardController.cs  EmployeeListController.cs  ReportsController.cs  StatusListController.cs  TaskActivityController.cs  TaskAssignController.cs  TaskForwardController.cs  TaskImageListController.cs  TaskListController.cs  TaskModuleController.cs  TaskNotificationController.cs  TaskProjectController.cs  TaskUsersController.cs  TeamController.cs
Areas/ERP/Dtos/: CryptoLibraryDto.cs  ErpAuthLoginDto.cs  ErpAuthLoginRequestDto.cs  ErpAuthLoginReturnDto.cs  RequestDetailDto.cs
Areas/ERP/Dtos/TaskManagement/: TaskListDto.cs  (+34 more)
Areas/ERP/Interfaces/: IAuth.cs
Areas/ERP/Manager/: AuthManager.cs
Areas/ERP/Models/: SystemUser.cs
Areas/ERP/Repository/: AuthRepository.cs  CommonRepository.cs  CryptoLibrary.cs
Areas/xEmptyArea/AutoMapper/: AccountListMapper.cs
Areas/xEmptyArea/Common/: AutoMapperProfiles.cs
Areas/xEmptyArea/Controllers/: AuthController.cs  WeatherForecastController.cs
Areas/xEmptyArea/Dtos/: RequestDetailDto.cs  xEmptyAuthDto.cs
Areas/xEmptyArea/Interfaces/: IAuth.cs
Areas/xEmptyArea/Manager/: AuthManager.cs
Areas/xEmptyArea/Models/: AccountList.cs
Areas/xEmptyArea/Repository/: AuthRepository.cs  CommonRepository.cs
Common/: DbContext.cs  GetKey.cs  ImagePath.cs  ServiceHandler.cs
ConfigureServices/: ExtractAutoMapperServices.cs  ExtractDIServices.cs
Controllers/: CommonController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
(+71 files in other folders)
